.sprite-footer-menu__love {
    width: 15px;
    height: 13px;
    background-position: -10px -10px;
}

.sprite-logo__HTMLAcademy {
    width: 108px;
    height: 38px;
    background-position: -45px -10px;
}

.sprite-sprite-cart {
    width: 21px;
    height: 20px;
    background-position: -173px -10px;
}

.sprite-sprite-cart--product {
    width: 21px;
    height: 20px;
    background-position: -173px -50px;
}

.sprite-sprite-description__cow {
    width: 48px;
    height: 49px;
    background-position: -10px -90px;
}

.sprite-sprite-description__ice {
    width: 49px;
    height: 49px;
    background-position: -78px -90px;
}

.sprite-sprite-description__leaf {
    width: 49px;
    height: 49px;
    background-position: -147px -90px;
}

.sprite-sprite-description__ther-mometer {
    width: 48px;
    height: 49px;
    background-position: -10px -159px;
}

.sprite-sprite-footer__fb {
    width: 32px;
    height: 32px;
    background-position: -78px -159px;
}

.sprite-sprite-footer__insta {
    width: 32px;
    height: 32px;
    background-position: -130px -159px;
}

.sprite-sprite-footer__tw {
    width: 32px;
    height: 32px;
    background-position: -182px -159px;
}

.sprite-sprite-footer__vk {
    width: 32px;
    height: 32px;
    background-position: -214px -10px;
}

.sprite-sprite-lens {
    width: 17px;
    height: 17px;
    background-position: -216px -62px;
}

.sprite-sprite-lens--hover {
    width: 17px;
    height: 17px;
    background-position: -253px -62px;
}

.sprite-sprite-login {
    width: 21px;
    height: 19px;
    background-position: -216px -99px;
}

.sprite-sprite-login--hover {
    width: 21px;
    height: 19px;
    background-position: -234px -138px;
}

.sprite-sprite-product-hit__hit {
    width: 61px;
    height: 61px;
    background-position: -78px -211px;
}
